<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Android OS</title>
        <style> 
            input[type=button] {
              float: right; 
              border: none;
              color: black;
              padding: 8px 16px;
              background-color: darkgray;
              transition-duration: 0.4s;
            
            }
            input[type=button]:hover,input[type=button]focus {
              float: right;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
              border: none;
              color: black;
              padding: 8px 16px;
              background-color: darkgray;
              transition-duration: 0.4s;
            }
        </style>
    </head>
    <body>
        <header><a href="index.html">Android</a></header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">Android</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="a10.html">Android 10 <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="a9.html">Android 9</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="a8.html">Android 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="a7.html">Android 7</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="a6.html">Android 6</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="a5.html">Android 5</a>
              </li>
            </ul>
          </div>
        </nav>
          <input type="button" value="Dark Mode" onclick="dark()" ondblclick="light()">
        <i>This is a small screen</i>
        <h5 id="darkm">.</h5>
        <br>
        <ul>
                <li><a href="a10.html"><b>Android 10</b></a></li>
                <li><a href="a9.html"><b>Android 9</b></a></li>
                <li><a href="a8.html"><b>Android 8</b></a></li>
                <li><a href="a7.html"><b>Android 7</b></a></li>
                <li><a href="a6.html"><b>Android 6</b></a></li>
                <li><a href="a5.html"><b>Android 5</b></a></li>
        </ul>
        <br><br>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-8">
                <p id="desc">Android "Oreo" (codenamed Android O during development) is the eighth major release and the 15th version of the Android mobile operating system. It was first released as an alpha quality developer preview in March 2017 and released to the public on August 21, 2017. </p>
                </div>
                <div class="col-4">
                     <img src="a8.png" class="center">
                </div>
            </div>
        </div>
    </body>
</html>
